spring.datasource.url=jdbc:postgresql://localhost:5432/shipmentDB
spring.datasource.username=postgres
spring.datasource.password=Sudhann@2000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

server.port=5555

